[*]N1CCC[C@@H]1C(=O)[O-]	ZINC00056735
[*]N[C@H](CO)C(=O)[O-]	ZINC00057602
[*]NC1(CC1)C(=O)[O-]	ZINC00105368
[*]N1CC(C1)C(=O)[O-]	ZINC00404474
[*]N[C@@H](Cc1ccccn1)C(=O)[O-]	ZINC00621909
[*]N[C@H](Cc1ccccn1)C(=O)[O-]	ZINC00621911
[*]N[C@@H](Cc1ccncc1)C(=O)[O-]	ZINC00621914
[*]N[C@H](Cc1ccncc1)C(=O)[O-]	ZINC00621917
[*]N[C@@H](CC1CCCCC1)C(=O)[O-]	ZINC00621923
[*]N[C@H](CC1CCCCC1)C(=O)[O-]	ZINC00621924
[*]N[C@@H](Cc1ccc(cc1)Cl)C(=O)[O-]	ZINC00621938
[*]N[C@H](Cc1ccc(cc1)Cl)C(=O)[O-]	ZINC00621940
[*]N[C@@H](Cc1ccc(cc1)F)C(=O)[O-]	ZINC00621942
[*]N[C@H](Cc1ccc(cc1)F)C(=O)[O-]	ZINC00621945
[*]N[C@@H](Cc1ccc(cc1)I)C(=O)[O-]	ZINC00621953
[*]N[C@H](Cc1ccc(cc1)I)C(=O)[O-]	ZINC00621955
[*]N[C@@H](Cc1cccnc1)C(=O)[O-]	ZINC00621961
[*]N[C@H](Cc1cccnc1)C(=O)[O-]	ZINC00621963
[*]NC1(CCCC1)C(=O)[O-]	ZINC00621979
[*]N1CCC(CC1)CC(=O)[O-]	ZINC00622002
[*]N[C@H](Cc1ccc(cc1)O)C(=O)[O-]	ZINC00622042
[*]N[C@@H](Cc1cccc(c1)C#N)C(=O)[O-]	ZINC00622058
[*]N[C@H](Cc1cccc(c1)C#N)C(=O)[O-]	ZINC00622059
[*]N[C@@H](Cc1ccc(cc1)C#N)C(=O)[O-]	ZINC00622062
[*]N[C@H](Cc1ccc(cc1)C#N)C(=O)[O-]	ZINC00622065
[*]N[C@@H](Cc1ccc(c(c1)F)F)C(=O)[O-]	ZINC00622069
[*]N[C@H](Cc1ccc(c(c1)F)F)C(=O)[O-]	ZINC00622072
[*]N[C@@H](Cc1cccc(c1)F)C(=O)[O-]	ZINC00622076
[*]N[C@H](Cc1cccc(c1)F)C(=O)[O-]	ZINC00622079
[*]N1CCC[C@H]1CC(=O)[O-]	ZINC00622106
[*]N1CCC[C@@H]1CC(=O)[O-]	ZINC00622107
[*]N1CCCC[C@H]1C(=O)[O-]	ZINC00628939
[*]N1CCCC[C@@H]1C(=O)[O-]	ZINC00628941
[*]N[C@H](Cc1ccsc1)C(=O)[O-]	ZINC00643271
[*]N[C@H](Cc1ccco1)C(=O)[O-]	ZINC00643273
[*]N[C@H]1CCCC[C@H]1C(=O)[O-]	ZINC01006310
[*]N[C@@H]1CCCC[C@H]1C(=O)[O-]	ZINC01006311
[*]N[C@@H](C1CCCCC1)C(=O)[O-]	ZINC01036845
[*]N[C@H](C1CCCCC1)C(=O)[O-]	ZINC01036846
[*]NC1(CCSCC1)C(=O)[O-]	ZINC01081429
[*]NC1(CCC2(CC1)OCCO2)C(=O)[O-]	ZINC01081432
[*]NC1(CCS(=O)(=O)CC1)C(=O)[O-]	ZINC01081452
[*]NC1(CCC(=O)CC1)C(=O)[O-]	ZINC01081453
[*]N1CCOC[C@H]1C(=O)[O-]	ZINC01420802
[*]N1CCOC[C@@H]1C(=O)[O-]	ZINC01420803
[*]N1CC[C@H](C1)C(=O)[O-]	ZINC01433087
[*]N1CC[C@@H](C1)C(=O)[O-]	ZINC01433088
[*]N1CCC[C@H](C1)CC(=O)[O-]	ZINC01433161
[*]N1CCC[C@@H](C1)CC(=O)[O-]	ZINC01433162
[*]NC1(CCCCCC1)C(=O)[O-]	ZINC01433288
[*]NC1(CCCCCCC1)C(=O)[O-]	ZINC01433291
[*]NC1(CCC1)C(=O)[O-]	ZINC01433307
[*]N1CC[C@H](C1)CC(=O)[O-]	ZINC01436072
[*]N1CC[C@@H](C1)CC(=O)[O-]	ZINC01436073
[*]N[C@H](CCCC[NH3+])C(=O)[O-]	ZINC01576227
[*]N[C@H](CC(=O)N)C(=O)[O-]	ZINC01576230
[*]N[C@H](CCC(=O)N)C(=O)[O-]	ZINC01576237
[*]N1C[C@H](SC1)C(=O)[O-]	ZINC01582907
[*]NCCCCCC(=O)[O-]	ZINC02149700
[*]NCCC(=O)[O-]	ZINC02169812
[*]N[C@@H](Cc1cccc(c1)Br)C(=O)[O-]	ZINC02243677
[*]N[C@@H](Cc1ccc(s1)Br)C(=O)[O-]	ZINC02243678
[*]N[C@H]1C[C@H](C=C1)C(=O)[O-]	ZINC02243685
[*]N[C@@H]1C[C@@H](C=C1)C(=O)[O-]	ZINC02243686
[*]N[C@H]1CC[C@H](C1)C(=O)[O-]	ZINC02243687
[*]N[C@@H]1CC[C@@H](C1)C(=O)[O-]	ZINC02243688
[*]N[C@H](Cc1cccc(c1)Br)C(=O)[O-]	ZINC02243701
[*]N[C@H](Cc1ccc(s1)Br)C(=O)[O-]	ZINC02243702
[*]N[C@@H](Cc1ccc(cc1)C(=O)N)C(=O)[O-]	ZINC02243990
[*]N[C@H](Cc1cccc(c1)[N+](=O)[O-])C(=O)[O-]	ZINC02244132
[*]N[C@@H](Cc1cccc(c1)[N+](=O)[O-])C(=O)[O-]	ZINC02244134
[*]N[C@@H](Cc1ccc(cc1)C(F)(F)P(=O)([O-])[O-])C(=O)[O-]	ZINC02244167
[*]N1CC[C@H]1C(=O)[O-]	ZINC02379448
[*]N[C@H](c1ccc(cc1)F)C(=O)[O-]	ZINC02379450
[*]NCCOCCOCC(=O)[O-]	ZINC02379491
[*]N[C@@H](CC(=O)N)C(=O)[O-]	ZINC02384760
[*]N[C@H](Cc1cccc(c1)Cl)CC(=O)[O-]	ZINC02385787
[*]N[C@H](Cc1ccc(cc1)Cl)CC(=O)[O-]	ZINC02385790
[*]N[C@H](Cc1ccc(cc1)F)CC(=O)[O-]	ZINC02385807
[*]N[C@H](Cc1ccc(cc1)Br)CC(=O)[O-]	ZINC02385811
[*]N[C@H](Cc1ccc(cc1)[N+](=O)[O-])CC(=O)[O-]	ZINC02385815
[*]N[C@H](Cc1c(c(c(c(c1F)F)F)F)F)CC(=O)[O-]	ZINC02385847
[*]N[C@H](Cc1ccc(cc1Cl)Cl)CC(=O)[O-]	ZINC02385856
[*]N[C@H](Cc1ccc(c(c1)Cl)Cl)CC(=O)[O-]	ZINC02385864
[*]N[C@H](Cc1ccc(c(c1)F)F)CC(=O)[O-]	ZINC02385868
[*]N[C@H](Cc1cccnc1)CC(=O)[O-]	ZINC02385873
[*]N[C@H](Cc1ccncc1)CC(=O)[O-]	ZINC02385878
[*]N[C@H](Cc1ccc(cc1)I)CC(=O)[O-]	ZINC02385882
[*]N[C@H](Cc1cccc(c1)C(F)(F)F)CC(=O)[O-]	ZINC02385888
[*]N[C@H](Cc1ccc(cc1)C(F)(F)F)CC(=O)[O-]	ZINC02385891
[*]N[C@H](Cc1cccc(c1)C#N)CC(=O)[O-]	ZINC02385898
[*]N[C@H](Cc1ccc(cc1)C#N)CC(=O)[O-]	ZINC02385901
[*]N[C@@H](Cc1cccs1)CC(=O)[O-]	ZINC02385904
[*]N[C@H](Cc1ccsc1)CC(=O)[O-]	ZINC02385907
[*]N[C@H](Cc1ccco1)CC(=O)[O-]	ZINC02385913
[*]N[C@@H](Cc1cccc(c1)Cl)CC(=O)[O-]	ZINC02385920
[*]N[C@@H](Cc1ccc(cc1)Cl)CC(=O)[O-]	ZINC02385922
[*]N[C@@H](Cc1ccc(cc1)F)CC(=O)[O-]	ZINC02385937
[*]N[C@@H](Cc1ccc(cc1)Br)CC(=O)[O-]	ZINC02385941
[*]N[C@@H](Cc1ccc(cc1)[N+](=O)[O-])CC(=O)[O-]	ZINC02385944
[*]NCCCCCCC(=O)[O-]	ZINC02386097
[*]N[C@@H](CCCCNC(=[NH2+])N)C(=O)[O-]	ZINC02386102
[*]NC1CCC(CC1)C(=O)[O-]	ZINC02386622
[*]N[C@@H](CC(=O)N)CC(=O)[O-]	ZINC02386808
[*]N[C@@H](CCC(=O)N)CC(=O)[O-]	ZINC02386814
[*]N[C@H](Cc1ccc(cc1Cl)Cl)C(=O)[O-]	ZINC02386917
[*]N[C@@H](Cc1ccc(cc1Cl)Cl)C(=O)[O-]	ZINC02386918
[*]N[C@H]1CC[C@@H](C1)C(=O)[O-]	ZINC02389428
[*]N[C@@H](c1cccs1)C(=O)[O-]	ZINC02389718
[*]N[C@@H](Cc1cccc(c1)F)CC(=O)[O-]	ZINC02389798
[*]N[C@H](Cc1cccc(c1)F)CC(=O)[O-]	ZINC02389807
[*]N[C@@H](CCCC[NH3+])C(=O)[O-]	ZINC02391045
[*]N1CC[NH2+]C[C@H]1C(=O)[O-]	ZINC02391691
[*]N[C@H](CC1CC1)C(=O)[O-]	ZINC02392277
[*]N[C@H](CC(=O)N)CC(=O)[O-]	ZINC02504842
[*]N[C@@H](c1ccc(cc1)Cl)C(=O)[O-]	ZINC02509836
[*]N[C@H](c1ccc(cc1)Cl)C(=O)[O-]	ZINC02509854
[*]N[C@@H](c1ccccc1Cl)C(=O)[O-]	ZINC02511445
[*]N[C@@H](c1cccc(c1)Cl)C(=O)[O-]	ZINC02511446
[*]NCCCC(=O)[O-]	ZINC02516950
[*]N[C@@H](Cc1ccc(cc1)[N+](=O)[O-])C(=O)[O-]	ZINC02522584
[*]N1CCC[C@H](C1)C(=O)[O-]	ZINC02526803
[*]N1CCC(CC1)CCCC(=O)[O-]	ZINC02527170
[*]N[C@@H](Cc1cccs1)C(=O)[O-]	ZINC02539233
[*]N[C@H](Cc1cccs1)C(=O)[O-]	ZINC02539234
[*]NCC1(CCCCC1)CC(=O)[O-]	ZINC02541363
[*]N[C@H](CCCNC(=[NH2+])N)C(=O)[O-]	ZINC02555077
[*]N[C@H](CC(=O)OC1CCCCC1)C(=O)[O-]	ZINC02555080
[*]N[C@@H](Cc1ccc(c(c1)[N+](=O)[O-])[O-])C(=O)[O-]	ZINC02555634
[*]NCC(=O)NCC(=O)[O-]	ZINC02556583
[*]NCCCCCCCC(=O)[O-]	ZINC02560010
[*]N[C@@H](Cc1ccc(cc1)CP(=O)([O-])[O-])C(=O)[O-]	ZINC02560016
[*]N[C@@H](Cc1ccc(cc1)OP(=O)([O-])[O-])C(=O)[O-]	ZINC02560017
[*]N[C@@H](CCc1ccc(cc1)O)C(=O)[O-]	ZINC02560019
[*]N1CSC[C@@H]1C(=O)[O-]	ZINC02560023
[*]N[C@H](Cc1ccc(cc1)[N+](=O)[O-])C(=O)[O-]	ZINC02560728
[*]N[C@@H](Cc1ccc(cc1)N)C(=O)[O-]	ZINC02560905
[*]N[C@@H](Cc1c(c(c(c(c1F)F)F)F)F)C(=O)[O-]	ZINC02562539
[*]N[C@H](Cc1ccc(cc1)Br)C(=O)[O-]	ZINC02564721
[*]N[C@@H](Cc1ccc(cc1)Br)C(=O)[O-]	ZINC02564722
[*]NC1(CCCCC1)C(=O)[O-]	ZINC02564724
[*]N[C@H](Cc1ccc(c(c1)Cl)Cl)C(=O)[O-]	ZINC02564728
[*]N[C@@H](Cc1ccc(c(c1)Cl)Cl)C(=O)[O-]	ZINC02564729
[*]N[C@@H](CCC[NH3+])C(=O)[O-]	ZINC02567624
[*]N[C@@H](Cc1cccc(c1)Cl)C(=O)[O-]	ZINC02567689
[*]N[C@H](Cc1cccc(c1)Cl)C(=O)[O-]	ZINC02567690
[*]N[C@@H](Cc1cccc(c1)C(F)(F)F)C(=O)[O-]	ZINC02567691
[*]N[C@H](Cc1cccc(c1)C(F)(F)F)C(=O)[O-]	ZINC02567692
[*]N[C@H](Cc1c(c(c(c(c1F)F)F)F)F)C(=O)[O-]	ZINC02567693
[*]N[C@@H](Cc1cscn1)C(=O)[O-]	ZINC02567695
[*]N[C@H](Cc1cscn1)C(=O)[O-]	ZINC02567696
[*]N1CCC[C@@H](C1)C(=O)[O-]	ZINC02568207
[*]N[C@@H](Cc1cc(cc(c1)F)F)C(=O)[O-]	ZINC02569516
[*]N[C@H](Cc1cc(cc(c1)F)F)C(=O)[O-]	ZINC02569517
[*]N[C@@H](Cc1ccc(cc1)C(F)(F)F)C(=O)[O-]	ZINC02569518
[*]N[C@H](Cc1ccc(cc1)C(F)(F)F)C(=O)[O-]	ZINC02569519
[*]N[C@@H](Cc1cc(c(c(c1)F)F)F)C(=O)[O-]	ZINC02569520
[*]N[C@H](Cc1cc(c(c(c1)F)F)F)C(=O)[O-]	ZINC02569521
[*]N[C@@H](CC1CC1)C(=O)[O-]	ZINC02569788
[*]NCc1ccc(cc1)C(=O)[O-]	ZINC02572449
[*]N[C@@H](Cc1c(c(c(c(c1F)F)F)F)F)CC(=O)[O-]	ZINC02575628
[*]N[C@@H](Cc1ccc(cc1Cl)Cl)CC(=O)[O-]	ZINC02575634
[*]N[C@@H](Cc1ccc(c(c1)Cl)Cl)CC(=O)[O-]	ZINC02575637
[*]N[C@@H](Cc1ccc(c(c1)F)F)CC(=O)[O-]	ZINC02575640
[*]N[C@@H](Cc1cccnc1)CC(=O)[O-]	ZINC02575643
[*]N[C@@H](Cc1ccncc1)CC(=O)[O-]	ZINC02575645
[*]N[C@@H](Cc1ccc(cc1)I)CC(=O)[O-]	ZINC02575648
[*]N[C@@H](Cc1cccc(c1)C(F)(F)F)CC(=O)[O-]	ZINC02575654
[*]N[C@@H](Cc1ccc(cc1)C(F)(F)F)CC(=O)[O-]	ZINC02575657
[*]N[C@@H](Cc1cccc(c1)C#N)CC(=O)[O-]	ZINC02575663
[*]N[C@@H](Cc1ccc(cc1)C#N)CC(=O)[O-]	ZINC02575666
[*]N[C@H](Cc1cccs1)CC(=O)[O-]	ZINC02575668
[*]N[C@@H](Cc1ccsc1)CC(=O)[O-]	ZINC02575671
[*]N[C@@H](Cc1ccco1)CC(=O)[O-]	ZINC02575677
[*]N[C@@H](c1ccc(c(c1)Cl)Cl)C(=O)[O-]	ZINC02576125
[*]N[C@H](Cc1ccc(cc1)CP(=O)([O-])[O-])C(=O)[O-]	ZINC02576801
[*]N[C@@H](CCBr)C(=O)[O-]	ZINC02580851
[*]N[C@H](CCBr)C(=O)[O-]	ZINC02580852
[*]N[C@@H](c1ccco1)C(=O)[O-]	ZINC02580853
[*]N[C@H](c1ccco1)C(=O)[O-]	ZINC02580854
[*]N[C@@H](Cc1ccc(c(c1)O)O)C(=O)[O-]	ZINC02583003
[*]N[C@@H](Cc1cccc(c1)O)C(=O)[O-]	ZINC02583029
[*]N[C@@H](c1ccsc1)C(=O)[O-]	ZINC02583189
[*]N[C@H](c1ccsc1)C(=O)[O-]	ZINC02583191
[*]N[C@@H]1[C@@H]2CC[C@@H](C2)[C@@H]1C(=O)[O-]	ZINC02583292
[*]N[C@H]1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)[O-]	ZINC02583294
[*]N[C@H]1CC=CC[C@@H]1C(=O)[O-]	ZINC02583306
[*]N[C@@H]1CCC[C@@H]1C(=O)[O-]	ZINC02583307
[*]N[C@H](Cc1ccc(cc1)N)C(=O)[O-]	ZINC02583324
[*]N1CC[NH2+][C@@H](C1)C(=O)[O-]	ZINC04202272
[*]N1CC[NH2+][C@H](C1)C(=O)[O-]	ZINC04202273
[*]NC1(CCCCCCCCC1)C(=O)[O-]	ZINC04202696
[*]N[C@@]1(CCCN(CC1)C(=O)OCC1c2ccccc2c2c1cccc2)C(=O)[O-]	ZINC04202950
[*]N[C@]1(CCCN(CC1)C(=O)OCC1c2ccccc2c2c1cccc2)C(=O)[O-]	ZINC04202951
[*]N1CC[NH2+][C@@H](C1)CC(=O)[O-]	ZINC04204029
[*]N1CC[NH2+][C@H](C1)CC(=O)[O-]	ZINC04204030
[*]N[C@@H](Cc1ccsc1)C(=O)[O-]	ZINC04218200
[*]N[C@@H](Cc1ccco1)C(=O)[O-]	ZINC04240056
[*]N[C@@H](Cc1cc(c(cc1F)F)F)C(=O)[O-]	ZINC04241924
[*]N[C@H](Cc1cc(c(cc1F)F)F)C(=O)[O-]	ZINC04241927
[*]N[C@@H](Cc1cccc(c1)C(=O)N)C(=O)[O-]	ZINC04241952
[*]N[C@H](Cc1cccc(c1)C(=O)N)C(=O)[O-]	ZINC04241954
[*]N[C@H](Cc1ccc(cc1)C(=O)N)C(=O)[O-]	ZINC04241962
[*]N[C@@H](C1CC1)C(=O)[O-]	ZINC04242011
[*]N[C@H](C1CC1)C(=O)[O-]	ZINC04242014
[*]N[C@@H](Cc1cc(c(cc1F)F)F)CC(=O)[O-]	ZINC04242023
[*]N[C@H](Cc1cc(c(cc1F)F)F)CC(=O)[O-]	ZINC04242027
[*]N[C@H]1C[C@@H](C=C1)C(=O)[O-]	ZINC04284293
[*]N[C@@H]1C[C@H](C=C1)C(=O)[O-]	ZINC04284294
[*]N[C@@H]1CC[C@H](C1)C(=O)[O-]	ZINC04284295
[*]N1CCC(CC1)C(=O)[O-]	ZINC04289114
[*]N[C@@H](CC1CCCCC1)CC(=O)[O-]	ZINC04299260
[*]N[C@H](CC1CCCCC1)CC(=O)[O-]	ZINC04299261
[*]N1CC[NH+](CC1)CC(=O)[O-]	ZINC04521500
[*]N1C[C@@H](SC1)C(=O)[O-]	ZINC05518413
[*]N[C@@H]([C@@H]1CC(=NO1)Cl)C(=O)[O-]	ZINC05665018
[*]N[C@H]([C@@H]1CC(=NO1)Cl)C(=O)[O-]	ZINC05665019
[*]N[C@@H]([C@H]1CC(=NO1)Cl)C(=O)[O-]	ZINC05665020
[*]N[C@H]([C@H]1CC(=NO1)Cl)C(=O)[O-]	ZINC05665021
[*]N1CSC[C@H]1C(=O)[O-]	ZINC05948222
[*]NC1(CC[NH+](CC1)CC1CC1)C(=O)[O-]	ZINC08698594
[*]NC1(CC[NH+](CC1)CC1CCCC1)C(=O)[O-]	ZINC08698595
[*]NC1(CC[NH+](CC1)Cc1ccc(cc1)Cl)C(=O)[O-]	ZINC08698596
[*]NC1(CC[NH+](CC1)Cc1ccc(cc1)F)C(=O)[O-]	ZINC08698597
[*]N[C@H](c1cccc(c1)Cl)C(=O)[O-]	ZINC08699160
[*]N[C@H](c1ccccc1Cl)C(=O)[O-]	ZINC08699161
[*]N[C@H](c1ccc(c(c1)Cl)Cl)C(=O)[O-]	ZINC08699162
[*]N[C@@H](c1ccc(cc1F)F)C(=O)[O-]	ZINC08699165
[*]N[C@H](c1ccc(cc1F)F)C(=O)[O-]	ZINC08699166
[*]N[C@@H](c1ccc(cc1)[N+](=O)[O-])C(=O)[O-]	ZINC08699167
[*]N[C@H](c1ccc(cc1)[N+](=O)[O-])C(=O)[O-]	ZINC08699168
[*]N[C@@H](c1ccc(cc1)C#N)C(=O)[O-]	ZINC08699172
[*]N1Cc2ccccc2C[C@@H]1C(=O)[O-]	ZINC08699990
[*]N[C@H](c1cccs1)C(=O)[O-]	ZINC08700680
[*]N[C@@H](Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-]	ZINC12351478
[*]N[C@H](Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-])C(=O)[O-]	ZINC12351531
[*]N1C[C@H]([C@@H](C1)[NH3+])C(=O)[O-]	ZINC12647950
[*]N1CCC[C@H](C1)CCCC(=O)[O-]	ZINC12649904
[*]N1CCC[C@@H](C1)CCCC(=O)[O-]	ZINC12649908
[*]N[C@@H](Cc1ccc(cc1)N1CCCCC1)C(=O)[O-]	ZINC12958249
[*]N[C@@H](Cc1ccc(cc1)c1cccnc1)C(=O)[O-]	ZINC12958622
[*]N[C@@H](Cc1ccc(cc1)c1ccccn1)C(=O)[O-]	ZINC12958628
[*]N[C@H](Cc1ccc(c(c1)O)O)C(=O)[O-]	ZINC13351473
[*]N[C@H]1CCC[C@H]1C(=O)[O-]	ZINC14632595
[*]NCC1(CCCCC1)C(=O)[O-]	ZINC14632719
[*]NC1(CCSCC1)CC(=O)[O-]	ZINC14632725
[*]NC1(CCOCC1)CC(=O)[O-]	ZINC14632727
[*]NCCCCCOc1cccc(c1)C(=O)[O-]	ZINC15042579
[*]N1C[C@@H]([C@H](C1)[NH3+])C(=O)[O-]	ZINC15442639
[*]N[C@@H](CCCN/C(=N/[N+](=O)[O-])/N)C(=O)[O-]	ZINC15721288
[*]N[C@@H](CCCNC(=[NH2+])N[N+](=O)[O-])C(=O)[O-]	ZINC15782188
[*]N[C@H](Cc1ccc(cc1F)F)C(=O)[O-]	ZINC16082881
[*]N[C@@H](Cc1ccc(cc1F)F)C(=O)[O-]	ZINC16082882
[*]N[C@H](c1ccc(cc1)C#N)C(=O)[O-]	ZINC16082883
[*]N[C@@H](C(C(F)(F)F)C(F)(F)F)C(=O)[O-]	ZINC16159309
[*]N[C@@H](CC(C(F)(F)F)C(F)(F)F)C(=O)[O-]	ZINC16159312
[*]N1C[C@@H]([C@@H](C1)[NH3+])C(=O)[O-]	ZINC16696810
[*]N[C@H](Cc1cc(ccc1F)F)C(=O)[O-]	ZINC16697962
[*]N[C@H](CCO)C(=O)[O-]	ZINC21984275
[*]N[C@H](Cc1cccc(c1)O)C(=O)[O-]	ZINC21986534
[*]N[C@H](Cc1ccc(c(c1)[N+](=O)[O-])O)C(=O)[O-]	ZINC21991919
[*]N[C@@H](Cc1ccc(c(c1)[N+](=O)[O-])O)C(=O)[O-]	ZINC21991921
[*]NCCOCCOCCOCCNC(=O)COCC(=O)[O-]	ZINC22059627
[*]N[C@H](CCCC[NH+]=C(N)N)C(=O)[O-]	ZINC22059635
[*]N[C@@H](Cc1ccc(cc1)C[P@](=O)(O)[O-])C(=O)[O-]	ZINC25782630
[*]N[C@H]1C=CCC[C@H]1C(=O)[O-]	ZINC32099079
[*]N[C@H]1CCCCC[C@H]1C(=O)[O-]	ZINC32099080
[*]N[C@H]1CC=CC[C@H]1C(=O)[O-]	ZINC32099092
[*]N[C@H]1C=CC[C@H]1C(=O)[O-]	ZINC32099104
[*]N[C@@H]1[C@H]2CC[C@H](C2)[C@@H]1C(=O)[O-]	ZINC33414779
[*]NCCOCC(=O)[O-]	ZINC36075401
[*]N1CCN(CC1)CC(=O)[O-]	ZINC36476580
[*]N[C@@H]1CC[C@@H](c2c1cccc2)C(=O)[O-]	ZINC43828270
[*]N[C@H]1CC[C@@H](c2c1cccc2)C(=O)[O-]	ZINC43828274
[*]N[C@@H]1CC[C@H](c2c1cccc2)C(=O)[O-]	ZINC43828275
[*]N[C@H]1CC[C@H](c2c1cccc2)C(=O)[O-]	ZINC43828280
[*]N(C)[C@@H](C)C(=O)[O-]	ZINC00057597
[*]N(C)CC(=O)[O-]	ZINC00057605
[*]N[C@@H](CC)C(=O)[O-]	ZINC00388694
[*]N[C@H](CC)C(=O)[O-]	ZINC00388695
[*]NC(C)(C)C(=O)[O-]	ZINC00388696
[*]N[C@@H]([C@@H](CC)C)C(=O)[O-]	ZINC01576222
[*]N[C@H]([C@H](C)CC)C(=O)[O-]	ZINC01576224
[*]N[C@H](CCSC)C(=O)[O-]	ZINC01576228
[*]N[C@H](C)C(=O)[O-]	ZINC01576229
[*]N[C@@H]([C@H](O)C)C(=O)[O-]	ZINC01576233
[*]N[C@H]([C@@H](O)C)C(=O)[O-]	ZINC01576234
[*]N[C@H](C(C)C)C(=O)[O-]	ZINC01576238
[*]N[C@@H](CC=C)C(=O)[O-]	ZINC02243682
[*]N[C@H](CC#C)C(=O)[O-]	ZINC02243708
[*]N[C@@H](CCCC)C(=O)[O-]	ZINC02384875
[*]N[C@H](CC#C)CC(=O)[O-]	ZINC02385799
[*]N[C@H](CC=C)CC(=O)[O-]	ZINC02385910
[*]N[C@@H](CC#C)CC(=O)[O-]	ZINC02385931
[*]N[C@@H]([C@@H](C)CC)CC(=O)[O-]	ZINC02386816
[*]N[C@@H](C(C)C)CC(=O)[O-]	ZINC02386817
[*]N[C@@H](CC(C)C)CC(=O)[O-]	ZINC02386930
[*]N[C@H](CCSC)CC(=O)[O-]	ZINC02504854
[*]N[C@@H](CCCC)CC(=O)[O-]	ZINC02530033
[*]N[C@H](CCC)C(=O)[O-]	ZINC02530815
[*]N[C@H](C)CC(=O)[O-]	ZINC02562487
[*]N[C@@H](C)CC(=O)[O-]	ZINC02562489
[*]N[C@@H](CC#C)C(=O)[O-]	ZINC02572518
[*]N[C@H](CC=C)C(=O)[O-]	ZINC02574680
[*]N[C@@H](CC=C)CC(=O)[O-]	ZINC02575674
[*]N(OC)CCC(=O)[O-]	ZINC02575691
[*]NC(CCC)(CCC)C(=O)[O-]	ZINC02576804
[*]N[C@@](C)(CC=C)C(=O)[O-]	ZINC02583157
[*]N[C@@H](CC)CC(=O)[O-]	ZINC04299262
[*]N[C@H](c1ccccc1)C(=O)[O-]	ZINC04521085
[*]N[C@@H](c1ccccc1)C(=O)[O-]	ZINC04521495
[*]N[C@H](CCCC)C(=O)[O-]	ZINC04521508
[*]NCCC[C@@H]([NH3+])C(=O)[O-]	ZINC21984279
[*]N[C@H](CC)CC(=O)[O-]	ZINC32099057
[*]N[C@H](CCCC)CC(=O)[O-]	ZINC32099058
[*]N[C@](CC)(C)C(=O)[O-]	ZINC35813219
[*]N[C@](C)(CC)C(=O)[O-]	ZINC36914694
[*]N[C@@H](CN1)C[C@@H]1C(=O)[O-]	ZINC02385674
[*]N[C@@H](CCN)C(=O)[O-]	ZINC02527715
[*]N[C@@H](CN)C(=O)[O-]	ZINC02560015
[*]NCC[C@H](N)C(=O)[O-]	ZINC02560714
[*]NCC[C@@H](N)C(=O)[O-]	ZINC02569789
[*]N[C@H](CCN)C(=O)[O-]	ZINC02569793
[*]N(CCN1)C[C@@H]1CC(=O)[O-]	ZINC04202254
[*]N[C@@H](CCCCN)CC(=O)[O-]	ZINC04241120
[*]N[C@H](CC(CC1)CCN1)C(=O)[O-]	ZINC04284243
[*]N[C@H](CN1)C[C@H]1C(=O)[O-]	ZINC14632598
[*]N[C@@H](CCCN)C(=O)[O-]	ZINC15721349
[*]NCCC[C@H](N)C(=O)[O-]	ZINC15722235
[*]N[C@H](CO)C(=O)[O-]	ZINC01576262
[*]N[C@H](CO)C(=O)[O-]	ZINC02149703
[*]N[C@@H](CSS)C(=O)[O-]	ZINC02168658
[*]N[C@@H](CO)CC(=O)[O-]	ZINC02386827
[*]N(C)[C@@H](CO)C(=O)[O-]	ZINC02389703
[*]N[C@@H]([C@H](O)C)C(=O)[O-]	ZINC02555095
[*]N[C@H](CO)C(=O)[O-]	ZINC02560729
[*]N[C@H](CC(=O)O)C(=O)[O-]	ZINC02564718
[*]N[C@@H](CCCCN)C(=O)[O-]	ZINC04544450
[*]N[C@H](CS)C(=O)[O-]	ZINC04284050
[*]N[C@H](C(O)=O)CC(=O)[O-]	ZINC02565873
[*]NC[C@H]C(=O)[O-]	ZINC02505559
[*]N[C@H]C(=O)[O-]	ZINC02526282
[*]N[C@H](CS)C(=O)[O-]	ZINC02560719
[*]N[C@H]C(=O)[O-]	ZINC02560804
[*]NC[C@@H]C(=O)[O-]	ZINC08387051
[*]N[C@H](CCCCN)C(=O)[O-]	ZINC12648329
[*]N[C@H](CS)C(=O)[O-]	ZINC02555081
N1[C@@]([H])(CCCC1)C(=O)O	Pipecolic-Acid
